<!DOCTYPE html>
<html lang="en">
<head>
  <title>juno lol</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="@juno@macaw.social">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      background: black;
    }

    main {
      height: calc(100vh - env(safe-area-inset-bottom));
      width: 100vw;
	    display: flex;
	    justify-content: center;
      align-items: center;
    }

    pre {
      color: rgb(196, 62, 171);
      width: 80ch;
      font-weight: bold;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }

    .fx {
      animation: fx-animation 8s infinite;
    }
    @keyframes fx-animation {
      0% {
        filter: hue-rotate(0deg);
      }

      50% {
        filter: hue-rotate(100deg);
      }

      100% {
        filter: hue-rotate(0deg);
      }
    }

    .twinkle {
      animation: twinkle-animation 4s infinite;
      animation-timing-function: ease-in-out;
    }
    @keyframes twinkle-animation {
      0% {
        filter: brightness(1);
      }
      50% {
        filter: brightness(.9);
      }
      75% {
        filter: brightness(3);
      }
      100% {
        filter: brightness(1);
      }
    }

    @media (prefers-reduced-motion) {
          .fx,   .twinkle {
            animation: none;
          }
        }

    .alt {
      position: absolute;
      user-select: none;
      left: -9999px;
    }

    #measure {
      font: bold 1rem monospace;
      visibility: hidden;
      position: absolute;
      user-select: none;
    }
  </style>
</head>

<body>
<span id="measure">0</span>
<script>
const PRE_W = 80;
const PRE_H = 19;
const MAX_W = 960;

// at first page load, we want to measure the font so we can set the font-size
// so that we can fit everything on smaller screens
const m = document.getElementById('measure')
let sz = 1.0;
let fullWidth;
const sizes = Array(20).fill().map((_, i) => {
  m.style.fontSize = i + 'px'
  const rect = document.getElementById('measure').getBoundingClientRect();
  return {value: i, width: rect.width * PRE_W, height: rect.height * PRE_H}
}).reverse()
console.log(sizes)

function setSize(viewport) {
  // find the biggest size that fits within the viewport
  const size = sizes.find((size) => {
    // if (viewport.width < 600) {
    //   // for small sizes, the whole thing rotates 90deg, so swap height/width
    //   return size.width < viewport.height
    //   && size.width < window.innerHeight // fix for viewport browser ui
    //   && size.width <= MAX_W
    //   && size.height < viewport.width
    // }
    return size.width < viewport.width
      && size.width <= MAX_W
      && size.height < viewport.height
    })
    console.log(viewport.width, viewport.height)
  document.body.style.fontSize = size.value + 'px'
}

function onResize(e) {
  if (onResize.locked) { return }
  onResize.locked = true;
  const viewport = e.target;

  requestAnimationFrame(() => {
    setSize(viewport)
    onResize.locked = false;
  })
}

// set size synchronously on first render, and subsequently on resize
setSize(window.visualViewport)
window.visualViewport.addEventListener('resize', onResize)

</script>
<main aria-label="juno lol">
<pre><tt aria-hidden="true"
>                                                     qPYb,              qPYb,
                                                     IP'`Yb             QP'`Yb
       gg                                            I8  8I             I8  8I
       ""                                            I8  8'             I8  8'
       gg    gg,    gg   ,gg,,ggg,     ,ggggg,       I8 dP    ,ggggg,   I8 dP
       8I   .8P    .8P  ,q""8P" "8I   dP"  "Y8ggg    I8dP    dP"  "Y8gggI8dP
      ,8I  .8P    ,8I  .8'  8I   8I  i8'    ,8I      I8P    i8'    ,8I  '8b
    _,d8I .88b. ,d8b, ,dP   8I   Yb,,d8,   ,d8'     ,d8b,_ ,d8,   ,d8'   'I8,
 ,888P"8888P'"Y88P"`Y88P'  d8r   `Y8P"68888P'      .8P'"Y88P"Y8888P"      "Y8b.
,d8P  ,d8I'                                                                  "Yb
88' ,dP'8I      </tt>amateur systems practitioner, californian exile<tt aria-hidden="true">               I8
8P ,8"  8I                                                                    I8
8I I8   8I     </tt><a href="https://macaw.social/@junosz" rel="me">@juno@macaw.social</a><tt aria-hidden="true">                                             8P
8b `8, ,8I    dg.                                                            68'
8B, `68P?   ,d@`                                                            gY'
8I&       ,@b`
`@&Q. </tt><span class="fx" aria-hidden="true">i t  i s  n o w  s a f e  t o  t u r n  o f f  y o u r  c o m p u t e r</span><tt aria-hidden="true">
  `qggggg?
     ""
</tt></pre>
<span class="alt">it is now safe to turn off your computer</span>
</main>

<script>
  const DENSITY = .2; // 0..1

  function twinkleChar(char, randomSeed) {
    if (randomSeed > DENSITY) return char;

    const duration = `${((randomSeed/DENSITY) * 4) + 2}s`; // 2..6

    return `<span class="twinkle" style="animation-duration: ${duration}">${char}</span>`
  }
  // function assertEq(a, b) { if (a !== b) { throw new Error('Assert equal failed:\n' + a + '\n' + b)} }
  // assertEq(twinkleChar('X', .5), "X")
  // assertEq(twinkleChar('Y', .1), '<span class="twinkle" style="animation-duration: 2.4s">Y</span>')

  function twinkleNode(textNode) {
    const wrapper = document.createElement('span')
    wrapper.innerHTML = textNode.textContent.replaceAll(/[^\s]/g, (char) => twinkleChar(char, Math.random()))
    textNode.replaceWith(wrapper)
  }

  // process all decorative text and make it twinkle
  Array
    .from(document.querySelectorAll("pre tt"))
    .flatMap(el => Array.from(el.childNodes))
    .filter(el => el.nodeType === Node.TEXT_NODE)
    .forEach(twinkleNode)
</script>
</body>

</html>
